# ~/.tmux.conf
# remap prefix 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Solves neovim colour scheme inside tmux
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Border lines between panes are thicker
# single -> single lines using ACS or UTF-8 characters
# double -> double lines using UTF-8 characters
# heavy  -> heavy lines using UTF-8 characters
# simple -> simple ASCII characters
# number -> the pane number
set -g pane-border-lines double

# Indicate active pane by colouring only half of the border in windows with 
# exactly two panes, by displaying arrow markers, by drawing both or neither.
# [off | colour | arrows | both]
set -g pane-border-indicators arrows

# Set the status bar position
set -g status-position top # [top, bottom]

##################################
# Visually pleasing
# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 2

# Set the position of window lists.
set -g status-justify absolute-centre # [left | centre | right]


# Set status bar background and foreground color.
set -g status-style fg=colour136,bg=default
#set-window-option -g window-status-current-style bg=green
set -g pane-active-border-style "fg=#5ccc96"
set -g pane-border-style "fg=#686f9a"

## Set left side status bar length and style
set -g status-left-length 140 
set -g status-left-style default

# Message
set-option -g message-style bg='#686f9a',fg='#ecf0c1'
set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'
# When Commands are run
set -g message-style "fg=#0f111b,bg=#686f9a"

# Display the session name
set -g status-left "#[fg=#686f9a]"
set -ga status-left "#[bg=#686f9a,fg=#ecf0c1]   #S | #{b:pane_current_path} | #W | #h #[default]"
set -ga status-left "#[fg=#686f9a] "

# Active window
set -g window-status-current-format "#[fg=#686f9a,bg=#0F111B]"
set -ga window-status-current-format "#[bg=#686f9a,fg=#ecf0c1] #W:#I "
set -ga window-status-current-format "#[fg=#686f9a,bg=#0F111B]"
set -g window-status-format "#[fg=#686f9a]  #W:#I  "
set -g window-status-separator "#[fg=#686f9a] | "

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Display the cpu load (Mac OS)
# Display the battery percentage (Mac OS)
set -g status-right "#[fg=#686f9a]"
set -ga status-right "#[fg=#ecf0c1,bg=#686f9a,bright]🤖#{cpu_percentage} 🧠#{ram_percentage} 🔋#{battery_percentage} | %d/%m %H:%M #[default]"
set -ga status-right "#[fg=#686f9a] "

#################### Old status bar config
## Display the os version (Mac Os)
#set -ag status-left " #[fg=black] #[fg=green,bright]  #(sw_vers -productVersion) #[default]"

## Display the date
#set -ag status-right "#[fg=white,bg=default]  %a %d #[default]"

## Display the time
#set -ag status-right "#[fg=colour172,bright,bg=default] ⌚︎%l:%M %p #[default]"



set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
